<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Pre-Conference</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
html,
body {
  height: 100%;
}

html {
  font-family: 'Lato', sans-serif;
  font-size: 130%;
  line-height: 1.4;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.site-header,
.site-footer {
  background: black;
  padding: 2rem 5% 1rem 5%;
  position: relative;
  color:white;
}
.site-header{
padding: 3rem 10% 3rem 5%;
text-align:center;
font-size:30px;

}

a {
  text-decoration: none;
}
.site-nav {
  position: absolute;
  top: 100%;
  left: 10%;
  margin-top: -16px;
}

.site-nav>a {
  margin-right: 0.5rem;
  background: black;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  color: white;
  border-top:2px solid white;
  padding: 12px 40px;
}

.site-nav>a:hover{
	background-color: black;
	border:1px solid yellow;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
}


h1 {
  font-size: 4vw;
  color:#333;
}

.site-content {
  flex: 1;
  padding: 2rem 10% 2rem 10%;
}

.head_font{
	font-family: 'Lato', sans-serif;
	font-size:70px;
	font-weight:bold;
}

p{
	font-family: 'Lato', sans-serif;
	text-align:justify;
	font-size:18xp;
	color:#333;
}
</style>
</head>

<body>
  <header class="site-header">
    <span style="font-family: 'Lato', sans-serif;font-size:40px;">CISC Pre-Conference</span>	
	<div class="head_font">
		- 27th, 28th June 2017
    </div>
	
	<nav class="site-nav">
		<a href="index.html">Home</a>
		<a href="Blog.html">Blog</a>
		<a href="index.html#contact">Contact Us</a>
	</nav>
  </header>
  <main class="site-content">
    <h1>It all about Pre-conference</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Macaroon tiramisu lollipop. Chupa chups carrot cake sweet chocolate bar jelly gummi bears cake chocolate bar caramels. Sugar plum pastry gummies sweet. Jelly-o jelly-o caramels topping. Powder bear claw topping bear claw donut candy canes marzipan
      caramels. Muffin sweet dessert marzipan pastry lemon drops sesame snaps chocolate cake.</p>
  </main>
  <footer class="site-footer">&copy; Team CISC</footer>
</body>

</html>